
============================================================
CONCURRENCY LOGGER PERFORMANCE TEST - 2025-04-23 21:46:27
============================================================
• Test Type: Multiprocessing
• Processes: 3
• Threads per process: 1
• Total Workers: 3
• Target Total Messages: ~12000
• Calculated Messages per Thread (per level): 1000
• Calculated Actual Total Messages: 12000
• Batch size for timing: 100
============================================================

Initial memory usage: 16.41 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-04-23_21-46-27_7925.log

Starting worker processes with threads...
• Started process 1/3 (PID: 2011) with 1 threads
• Started process 2/3 (PID: 2012) with 1 threads
2025-04-23 21:46:27.932641 - log.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P0-T0
2025-04-23 21:46:27.932688 - log.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P1-T0
2025-04-23 21:46:27.932664 - log.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P2-T0
2025-04-23 21:46:27.932919 - log.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P0-T0
2025-04-23 21:46:27.933032 - log.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P2-T0
2025-04-23 21:46:27.933130 - log.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P1-T0
2025-04-23 21:46:27.933172 - log.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P0-T0
2025-04-23 21:46:27.933218 - log.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P1-T0
2025-04-23 21:46:27.933244 - log.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 3 from P0-T0
2025-04-23 21:46:27.933303 - log.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P2-T0
