
============================================================
CONCURRENCY LOGGER PERFORMANCE TEST - 2025-05-15 09:04:52
============================================================
• Test Type: Multiprocessing
• Processes: 3
• Threads per process: 1
• Total Workers: 3
• Target Total Messages: ~12000
• Calculated Messages per Thread (per level): 1000
• Calculated Actual Total Messages: 12000
• Batch size for timing: 100
============================================================

Initial memory usage: 16.48 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-05-15_09-04-52_2025.log

Starting worker processes with threads...
• Started process 1/3 (PID: 2130) with 1 threads
• Started process 2/3 (PID: 2131) with 1 threads
2025-05-15 09:04:52.031935 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P0-T0
2025-05-15 09:04:52.031979 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P1-T0
2025-05-15 09:04:52.031946 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P2-T0
2025-05-15 09:04:52.032191 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P0-T0
2025-05-15 09:04:52.032304 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P2-T0
2025-05-15 09:04:52.032404 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P1-T0
2025-05-15 09:04:52.032446 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P0-T0
2025-05-15 09:04:52.032491 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P1-T0
2025-05-15 09:04:52.032514 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 3 from P0-T0
2025-05-15 09:04:52.032575 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P2-T0
