
============================================================
CONCURRENCY LOGGER PERFORMANCE TEST - 2025-05-28 13:23:40
============================================================
• Test Type: Multiprocessing
• Processes: 3
• Threads per process: 1
• Total Workers: 3
• Target Total Messages: ~12000
• Calculated Messages per Thread (per level): 1000
• Calculated Actual Total Messages: 12000
• Batch size for timing: 100
============================================================

Initial memory usage: 16.35 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-05-28_13-23-40_503.log

Starting worker processes with threads...
• Started process 1/3 (PID: 2243) with 1 threads
• Started process 2/3 (PID: 2244) with 1 threads
2025-05-28 13:23:40.510852 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P1-T0
2025-05-28 13:23:40.510842 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P2-T0
2025-05-28 13:23:40.510908 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P0-T0
2025-05-28 13:23:40.511157 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P1-T0
2025-05-28 13:23:40.511315 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P2-T0
2025-05-28 13:23:40.511463 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P0-T0
2025-05-28 13:23:40.511518 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P1-T0
2025-05-28 13:23:40.511581 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P2-T0
2025-05-28 13:23:40.511625 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 3 from P1-T0
2025-05-28 13:23:40.511690 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P0-T0
