
============================================================
CONCURRENCY LOGGER PERFORMANCE TEST - 2025-05-15 08:59:45
============================================================
• Test Type: Multiprocessing
• Processes: 3
• Threads per process: 1
• Total Workers: 3
• Target Total Messages: ~12000
• Calculated Messages per Thread (per level): 1000
• Calculated Actual Total Messages: 12000
• Batch size for timing: 100
============================================================

Initial memory usage: 16.49 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-05-15_08-59-45_5841.log

Starting worker processes with threads...
• Started process 1/3 (PID: 2137) with 1 threads
• Started process 2/3 (PID: 2138) with 1 threads
2025-05-15 08:59:45.850576 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P0-T0
2025-05-15 08:59:45.850549 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P2-T0
2025-05-15 08:59:45.850641 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P1-T0
2025-05-15 08:59:45.850883 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P2-T0
2025-05-15 08:59:45.850985 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P0-T0
2025-05-15 08:59:45.851136 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P1-T0
2025-05-15 08:59:45.851182 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P2-T0
2025-05-15 08:59:45.851238 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P0-T0
2025-05-15 08:59:45.851284 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 3 from P2-T0
2025-05-15 08:59:45.851350 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P1-T0
