
============================================================
COLORED LOGGER PERFORMANCE TEST - 2025-04-20 13:22:32
============================================================
• Processes: 4
• Messages per level per process: 1200
• Batch size for timing: 100
============================================================

Initial memory usage: 16.03 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-04-20_13-22-32_2070.log

Starting worker processes...
• Started worker 1/4 (PID: 1998)
• Started worker 2/4 (PID: 1999)
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:22:32,074 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 0 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 1 from process 1998
• Started worker 3/4 (PID: 2000)
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 2 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 3 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 4 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 5 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 6 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1998 - [[94mDEBUG[0m] - Debug message 7 from process 1998
2025-04-20 13:22:32,075 - log.py - perf_worker_1999 - [[94mDEBUG[0m] - Warm-up message
