
============================================================
CONCURRENCY LOGGER PERFORMANCE TEST - 2025-05-28 21:15:16
============================================================
• Test Type: Multiprocessing
• Processes: 3
• Threads per process: 1
• Total Workers: 3
• Target Total Messages: ~12000
• Calculated Messages per Thread (per level): 1000
• Calculated Actual Total Messages: 12000
• Batch size for timing: 100
============================================================

Initial memory usage: 16.50 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-05-28_21-15-16_6640.log

Starting worker processes with threads...
• Started process 1/3 (PID: 2242) with 1 threads
• Started process 2/3 (PID: 2243) with 1 threads
2025-05-28 21:15:16.646913 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P0-T0
2025-05-28 21:15:16.646962 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P1-T0
2025-05-28 21:15:16.646927 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 0 from P2-T0
2025-05-28 21:15:16.647161 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P0-T0
2025-05-28 21:15:16.647254 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P1-T0
2025-05-28 21:15:16.647376 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 1 from P2-T0
2025-05-28 21:15:16.647420 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P0-T0
2025-05-28 21:15:16.647463 - performance_test.py - process_2_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P2-T0
2025-05-28 21:15:16.647488 - performance_test.py - process_0_thread_0 - [[94mDEBUG[0m] - Debug message 3 from P0-T0
2025-05-28 21:15:16.647572 - performance_test.py - process_1_thread_0 - [[94mDEBUG[0m] - Debug message 2 from P1-T0
