
============================================================
COLORED LOGGER PERFORMANCE TEST - 2025-04-20 13:06:44
============================================================
• Processes: 4
• Messages per level per process: 1200
• Batch size for timing: 100
============================================================

Initial memory usage: 15.95 MB
Log file: /home/runner/work/prismalog/prismalog/logs/app_2025-04-20_13-06-44_4903.log

Starting worker processes...
• Started worker 1/4 (PID: 2070)
• Started worker 2/4 (PID: 2071)
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Warm-up message
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 0 from process 2070
2025-04-20 13:06:44,907 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 1 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 2 from process 2070
• Started worker 3/4 (PID: 2072)
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 3 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 4 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 5 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 6 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 7 from process 2070
2025-04-20 13:06:44,908 - log.py - perf_worker_2070 - [[94mDEBUG[0m] - Debug message 8 from process 2070
